<hr class="m-0">

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="cocurricular">
<div class="my-auto">
<h2 class="mb-5">Interests &amp; Co-curricular activities</h2>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0">Advisor</h3>
<div class="subheading mb-0"><a href="www.swapnotthan.org">Swapnotthan</a></div>
<p>Shahjalal University of Science &amp; Technology, Sylhet, Bangladesh</p>
</div>
<div class="resume-date text-md-right">
<span class="text-primary">Lifetime</span>
</div>
</div>


<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0">General Secretary</h3>
<div class="subheading mb-0"><a href="www.swapnotthan.org">Swapnotthan</a></div>
<p>Shahjalal University of Science &amp; Technology, Sylhet, Bangladesh</p>
</div>
<div class="resume-date text-md-right">
<span class="text-primary">August 2016 - April 2017</span>
</div>
</div>


<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0">Volunteer teacher</h3>
<div class="subheading mb-0">Volanondo Night School</div>
<p>Taught children who work at day for livelihood and go to school at night.</p>
</div>
<div class="resume-date text-md-right">
<span class="text-primary">February 2014 - December 2016</span>
</div>
</div>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0">Other interests</h3>
<ul class="fa-ul mb-0">
<li>
<i class="fa-li fa fa-arrow-right"></i>
Writer at <a href="https://medium.com/@jahidhasanpolash">Medium</a></li>
<li>
<i class="fa-li fa fa-arrow-right"></i>
Book lover</li>
<li>
<i class="fa-li fa fa-arrow-right"></i>
Open source contributor</li>
<li>
<i class="fa-li fa fa-arrow-right"></i>
Blood Donor (B+)</li>
</ul>

</div>
</section>
