<hr class="m-0">

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
    <div class="my-auto">
        <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Shahjalal University of Science & Technology, Sylhet</h3>
                        <div class="subheading mb-3">Bachelor of Science in Engineering</div>
                        <div>Computer Science and Engineering</div>
                        <p>GPA: 3.48 on the scale of 4.0</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">January 2013 - September 2017</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">MC College, Sylhet</h3>
                    <div class="subheading mb-3">Higher Secondary Studies</div>
                    <p>GPA: 5.00 on the scale of 5.00</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">June 2010 - April 2012</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Government Jubilee High School, Sunamganj</h3>
                    <div class="subheading mb-3">Secondary School Certificate</div>
                    <p>GPA: 5.00 on the scale of 5.00</p>
                </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">January 2005 - April 2010</span>
            </div>
            </div>
    </div>
</section>
