<hr class="m-0">

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
    <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Software Engineer - iOS</h3>
                <div class="subheading mb-3">InfancyIT</div>
                <p>Being in iOS team, I mainly focus on
                <ul>
                <li>Custom UI elements design and implementation</li>
                <li>Universal device support</li>
                <li>Custom library and utility design and implementation</li>
                <li>App publishing and App Store Connect maintenance</li>
                </ul>
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">October 2018 - Ongoing</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Junior software engineer - ios</h3>
                <div class="subheading mb-3">InfancyIT</div>
                    <p>The key responsibilities under the iOS team were</p>
                        <ul>
                            <li>Interective UI design and implementation</li>
                            <li>Api integration</li>
                            <li>Implementaion of
                                <ul>
                                <li>Realm database</li>
                                <li>Notifications (local &amp; remote)
                                <li>Webviews</li>
                                <li>AVFoundation</li>
                                <li>Firebase</li>
                                <li>Payment services</li>
                                </ul>
                            </li>
                            <li>Used tools
                                <ul><li>Cocoapods</li><li>Carthage</li></ul>
                            </li>
                        </ul>
                </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">October 2017 - Septermber 2018</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Trainee software engineer - ios</h3>
                <div class="subheading mb-3">InfancyIT</div>
                <p>Learned iOS design patterns, Key tools, Xcode environment, Storyboards, Hotloading, Libraries etc.</p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">June 2017 - September 2017</span>
            </div>
        </div>

    </div>

</section>
