<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is a personal website.">
    <meta name="author" content="Jahid Hasan Polash">

    <title>#get(title)</title>
    <link rel="stylesheet" href="/styles/app.css">
<!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Custom styles -->
    <link href="/styles/css/resume.min.css" rel="stylesheet">

</head>
